<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="aPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timeconverter.Controller2">
    <children>
        <Label layoutX="181.0" layoutY="80.0" text="This is time converter!" textFill="#0b6f21">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="204.0" layoutY="236.0" text="Do you wanna continue?">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="contBtn" layoutX="253.0" layoutY="280.0" mnemonicParsing="false" onAction="#clickONContBtn" text="Continue">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="extBtnP2" layoutX="493.0" layoutY="339.0" mnemonicParsing="false" onAction="#clickONExitP2" text="Exit">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <ImageView fitHeight="107.0" fitWidth="160.0" layoutX="241.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="-1.0" prefHeight="82.0" prefWidth="600.0">
         <children>
              <Label fx:id="wlcName" alignment="CENTER" text="Welcome Username!" textAlignment="CENTER" textFill="#d01a1a">
                  <font>
                      <Font name="System Bold" size="33.0" />
                  </font>
              </Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
